<body>

This package contains graphical widgets used to create user interfaces for
{@link util.AbstractController controller} objects. They are effectively a
graphical <i>"skin"</i> to the {@link util.AbstractService service} resource.<p>
<i><u>NB</u>:</i> Normally the user interfaces are completely <i>unaware</i>
of the existence of the cajo <a href=http://today.java.net/pub/a/today/2007/04/24/top-50-john-catherino-project-cajo-interview.html>
grail framework</a>, and their controller objects; i.e. a view could be
used by <i>multiple</i> controllers.

</body>
