<body>

The &lt;Unnamed&gt; package contains the Server class, whose static main
method configures and starts up the <a href=https://cajo.dev.java.net>cajo</a>
server. In the default instance, the main method has the instantiation and
assignment to registry names, <i>hard-coded.</i> This could also be
implemented for example, by reading a properties file containing
<tt>name=Class</tt> pairs. Reading command line arguments, system properties,
or parsing other specialised documents, could be yet other ways to start up a
cajo service.

</body>
