<body>

The &lt;unnamed&gt; package simply contains the Main class, whose sole static
main method configures and starts up the <a href=https://cajo.dev.java.net>
cajo</a> server. In this setup, main has the instantiation and assignment to
registry names <i>hard-coded.</i> This could also be implemented for example, by
reading a properties file containing <tt>name=Class</tt> pairs. Reading
command line arguments, or parsing other specialised documents, would be
yet other ways to start up a cajo service.

</body>
