<body>

This package is the foundation for completely transparent local/remote
inter-VM communication. It provides a standard interface between local/remote
objects, and prevents having to generate unique RMI stubs for every
application specific class.<p>

The rationale behind this paradim is to enable seamless and dynamic linking
between remote and local objects; in order to accomplish advanced
functionality. Objects can also be mobile, i.e. moving from one VM to another,
even providing graphical user interfaces to itself, on remote hosts.
Objects can even be dynamically linked, with objects from other applications,
at runtime.  This can support, and harness, such concepts as scale-free
networking, and the emergent phenomena of collective networking.<p>

For the purposes of this paradigm, any object implementing the
{@link gnu.cajo.invoke.Invoke Invoke} interface is considered an
<b>Item</b>. If a VM allows the loading of mobile code, and an item is
sent to it, either as an argument, or a return value, that item is referred
to as a <b>Proxy</b>, in this architecture.<p>

This package is required be in the classpath of all clients, and therefore
would never be included in a proxy's codebase jar file.  This is done to both
reduce the proxy's codebase size, and create a level of development
standardization.<p>

Also included in the package is a {@link gnu.cajo.invoke.Client Client}
Application/Applet. While strictly non topical to this package, it provides
another standard paradigm for creating, hosting, and using graphical proxy
items. It could be likened to a next-generation X-client, but is far more
capable, being able to perform application specific server computation at the
client.<p>

</body>
