<body>

This package is used to create various graphical user interfaces, typically
used to control remote <a href=https://cajo.dev.java.net>cajo</a> services.<p>
It is important to remember that the service need never instantiate a client,
and therefore need not have the javax.swing libraries installed. This is
particularly important for Java ME and <i>"headless"</i> devices, which can
remote rich graphical user interfaces.<p>
<i>NB:</i> normally the views are not only completely <i>unaware</i> of the
existence of <a href=http://today.java.net/pub/a/today/2007/04/24/top-50-john-catherino-project-cajo-interview.html>
the cajo grail framework</a>, but to the controller objects themselves.

</body>
