<body>

This package is used to create various graphical user interfaces, typically
used to control remote <a href=https://cajo.dev.java.net>cajo</a> services.<p>

It is important to remember that the service need never instantiate a client
itself, and therefore need not have the javax.swing libraries installed. This
is particularly important for Java ME and <i>"headless"</i> server devices,
which would still like to remote rich graphical user interfaces.<p>

<i><u>NB</u>:</i> normally the views are completely <i>unaware</i> of the
existence of their controller objects, and of the cajo framework entirely;
potentially the same view could be used by several controllers.

</body>
