<body>

This package contains the base class resources used in the creation of
{@link cajo.sdk.AbstractService service}, {@link cajo.sdk.AbstractController
controller}, and {@link cajo.sdk.AbstractAgent agent} objects.<p>

It also contains the {@link cajo.sdk.Client Client} class, used to furnish a
remote service's view, i.e. graphical user interface, if it supports one.<p>

<i><u>NB</u>:</i> It is also very simply possible to create a Client
application of your own, that lays out controller views from multiple
services. This was not included in the SDK for both brevity, and because most
applications of a multiple view frame, would typically be application
specific.

</body>
