<!-- cajo example build file, feel free to modify to meet your needs! -->
<project name="Test" default="build">
   <target name="clean">
      <delete>
         <fileset dir="." includes="client.jar controller.jar service.jar"/>
      </delete>
   </target>
   <target name="service">
      <javac includeAntRuntime="false" srcdir="src" classpath="grail.jar"
         includes="Main.java"/>
      <jar basedir="src" jarfile="service.jar"
         includes="*.class service/*.class util/*.class">
         <manifest><attribute name="Main-Class" value="Main"/></manifest>
      </jar>
      <delete>
         <fileset dir="src" includes="*.class service/*.class util/*.class"/>
      </delete>
   </target>
   <target name="controller">
      <javac includeAntRuntime="false" srcdir="src" classpath="grail.jar"
         includes="controller/*.java util/ProxyLoader.java"/>
      <jar basedir="src" jarfile="controller.jar"
         includes="controller/*.class view/*.class view/gui/*.class view/inc/*.*
         util/*.class"/>
      <delete>
         <fileset dir="src" includes="controller/*.class view/*.class
         view/gui/*.class util/*.class"/>
      </delete>
   </target>
   <target name="proxy">
      <javac includeAntRuntime="false" srcdir="src" classpath="grail.jar"
         includes="proxy/*.java"/>
      <jar basedir="src" jarfile="proxy.jar"
         includes="proxy/*.class util/*.class"/>
      <delete>
         <fileset dir="src" includes="proxy/*.class util/*.class"/>
      </delete>
   </target>
   <target name="client">
      <javac includeAntRuntime="false" srcdir="src" classpath="grail.jar"
         includes="util/Client.java"/>
      <jar basedir="src" jarfile="client.jar" includes="util/*.class">
         <manifest>
            <attribute name="Main-Class" value="util.Client"/>
         </manifest>
      </jar>
      <delete><fileset dir="src" includes="util/*.class"/></delete>
   </target>
   <target name="build" depends="clean, service, controller, proxy, client"/>

   <target name="startServer"> <!-- a handy target to launch the server -->
      <java
         classpath="service.jar:grail.jar"
         classname="Main" fork="true" failonerror="true">
         <sysproperty key="java.security.manager" value=""/>
         <sysproperty key="java.security.policy" value="service.policy"/>
         <jvmarg value="-Xmx256M"/> <!-- optional: add more memory -->
         <jvmarg value="-Xss16M"/>  <!-- optional: add more stack  -->
         <arg value="1198"/>
      </java>
   </target>
   <target name="startClient"> <!-- a handy target to launch the client -->
      <!-- usage: ant client -Dservice=//hostname:port/name -->
      <java
         classpath="client.jar:grail.jar"
         classname="util.Client" fork="true" failonerror="true">
         <sysproperty key="java.security.manager" value=""/>
         <sysproperty key="java.security.policy" value="client.policy"/>
         <arg value="${service}"/>
      </java>
   </target>
   <target name="javadoc"> <!-- open doc/index.html in a browser to view -->
      <delete dir="doc"/><mkdir dir="doc"/>
      <javadoc destdir="doc" author="true"
         overview="src/overview.html"
         windowtitle="cajo SDK">
         <fileset dir="src"/>
      </javadoc>
   </target>
</project>
