<!-- cajo example build file, feel free to modify to meet your needs! -->
<project name="cajo SDK" default="build">
   <target name="clean">
      <echo message="deleting old jar files"/>
      <delete>
         <fileset dir="." includes="client.jar controller.jar service.jar"/>
      </delete>
   </target>
   <target name="server">
      <echo message="building server(s)"/>
      <javac includeAntRuntime="false"
         debug="on" debuglevel="lines, vars, source"
         srcdir="src" classpath="grail.jar" includes="Server.java"/>
      <echo message="building server jar"/>
      <jar basedir="src" jarfile="server.jar"
         includes="*.class service/*.class util/*.class">
         <manifest><attribute name="Main-Class" value="Server"/></manifest>
      </jar>
      <delete>
         <fileset dir="src" includes="*.class service/*.class util/*.class"/>
      </delete>
   </target>
   <target name="controller"> <!-- build optional controllers, if used -->
      <echo message="building controller(s)"/>
      <javac includeAntRuntime="false"
         debug="on" debuglevel="lines, vars, source"
         srcdir="src" classpath="grail.jar" includes="controller/*.java"/>
      <echo message="building controller jar"/>
      <jar basedir="src" jarfile="controller.jar"
         includes="controller/*.class view/*.class view/gui/*.class view/inc/*.*
         util/*.class"/>
      <delete>
         <fileset dir="src" includes="controller/*.class view/*.class
         view/gui/*.class util/*.class"/>
      </delete>
   </target>
   <target name="proxy"> <!-- build optional proxies, if used -->
      <echo message="building proxie(s)"/>
      <javac includeAntRuntime="false"
         debug="on" debuglevel="lines, vars, source"
         srcdir="src" classpath="grail.jar"
         includes="proxy/*.java"/>
      <echo message="building proxy jar"/>
      <jar basedir="src" jarfile="proxy.jar"
         includes="proxy/*.class util/*.class"/>
      <delete>
         <fileset dir="src" includes="proxy/*.class util/*.class"/>
      </delete>
   </target>
   <target name="client">
      <echo message="building client"/>
      <javac includeAntRuntime="false" srcdir="src" classpath="grail.jar"
         includes="util/Client.java util/ProxyLoader.java"/>
      <echo message="building client jar"/>
      <jar basedir="src" jarfile="client.jar" includes="util/*.class">
         <manifest>
            <attribute name="Main-Class" value="util.Client"/>
         </manifest>
      </jar>
      <delete><fileset dir="src" includes="util/*.class"/></delete>
   </target>
   <target name="build" depends="clean, server, controller, proxy, client"/>
   <target name="startserver"> <!-- a handy target to launch the server -->
      <java fork="true" failonerror="true" classname="Server"
         classpath="grail.jar:server.jar:controller.jar:proxy.jar">
         <sysproperty key="java.security.manager" value=""/>
         <sysproperty key="java.security.policy" value="server.policy"/>
         <jvmarg value="-Xmx256M"/> <!-- optional: add more memory -->
         <jvmarg value="-Xss16M"/>  <!-- optional: add more stack  -->
         <arg value="8080"/> <!-- http codebase service port -->
         <arg value="1198"/> <!-- standard cajo server port -->
      </java>
   </target>
   <target name="startclient"> <!-- a handy target to launch the client -->
      <!-- usage: ant startclient -Dservice=//hostname:port/name -->
      <java fork="true" failonerror="true" classname="util.Client"
         classpath="grail.jar:client.jar">
         <sysproperty key="java.security.manager" value=""/>
         <sysproperty key="java.security.policy" value="client.policy"/>
         <sysproperty key="util.Client.title" value="cajo viewer"/>
         <arg value="${service}"/>
      </java>
   </target>
   <target name="javadoc"> <!-- open doc/index.html in a browser to view -->
      <delete dir="doc"/><mkdir dir="doc"/>
      <javadoc destdir="doc" overview="src/overview.html" linksource="yes"
         windowtitle="cajo SDK">
         <fileset dir="src"/>
      </javadoc>
   </target>
</project>
