<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gnu.cajo</groupId>
	<artifactId>cajo</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cajo</name>
	<url>https://github.com/ravn/cajo</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- https://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- for target != source we need the eclipse compiler, do the voodoo -->
					<!--
					<source>1.6</source>
					<target>1.2</target>
					-->
                    <source>1.2</source>
					<target>1.2</target>
					<!-- https://maven.apache.org/plugins/maven-compiler-plugin/non-javac-compilers.html -->
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-eclipse -->
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.13.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/jar-mojo.html -->
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- for now -->
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
					</execution>
				</executions>
				<!-- needed for Java 10 -->
				<dependencies>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>3.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>
</project>
